[General]
appStyleSheet=/home/rogelioprieto/.config/ReText project/solarized-dark-editor.qss
recentFileList=/home/rogelioprieto/test.md
styleSheet=/home/rogelioprieto/.config/ReText project/solarized-dark-preview.css
useWebKit=true

[ColorScheme]
blockquotes=#2aa198
codeSpans=#2aa198
currentLineHighlight=#586e75
htmlComments=#657b83
htmlStrings=#859900
htmlTags=#dc322f
infoArea=#dc322f
lineNumberArea=#002b36
lineNumberAreaText=#eee8d5
marginLine=#073642
markdownLinks=#073642
statsArea=#073642
whitespaceOnEnd=#073642
