[General]
appStyleSheet=/home/rogelioprieto/.config/ReText project/breeze-dark.qss
highlightCurrentLine=true
lineNumbersEnabled=true
pygmentsStyle=native
recentFileList=/home/rogelioprieto/Desktop/test.md
rightMargin=80
rightMarginWrap=true
saveWindowGeometry=true
styleSheet=/home/rogelioprieto/.config/ReText project/breeze-dark.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\x11\0\0\x1\xe6\0\0\0\xec\0\0\x5\x9b\0\0\x3\xa7\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0L\0\0\a\x7f\0\0\x4\x11)

[ColorScheme]
codeSpans=#da4453
currentLineHighlight=#31363b
lineNumberArea=#31363b
lineNumberAreaText=#bdc3c7
marginLine=#3daee9
markdownLinks=#2980b9
