[General]
autoPlainText=false
editorFont=monospace
editorFontSize=11
highlightCurrentLine=true
previewState=true
recentFileList=/home/rogelioprieto/github/linux-tips/_posts/2021-02-18-github_setup_using_SSH_command_line.md, /home/rogelioprieto/Videos/github/linux-tips/_posts/2021-02-18-github_setup_using_SSH_command_line.md, /home/rogelioprieto/Videos/github/linux-tips/_posts/2020-02-06-git_setup_username_password_global_update_repository.md, /home/rogelioprieto/test.md
restorePreviewState=true
saveWindowGeometry=true
spellCheckLocale=es_MX
styleSheet=/home/rogelioprieto/.config/ReText project/github.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\x11\0\0\x1\xe6\0\0\0\xec\0\0\x5\x9b\0\0\x3\xa7\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0L\0\0\a\x7f\0\0\x4\x11)
