[General]
appStyleSheet=/home/rogelioprieto/.config/ReText project/monokai-editor.qss
editorFont=monospace
editorFontSize=12
recentFileList=/home/rogelioprieto/test.md
styleSheet=/home/rogelioprieto/.config/ReText project/github-preview.css
useWebKit=true

[ColorScheme]
blockquotes=#a1efe4
codeSpans=#a6e22e
currentLineHighlight=#49483e
htmlComments=#75715e
htmlStrings=#a6e22e
htmlTags=#f92672
infoArea=#383830
lineNumberArea=#272822
lineNumberAreaText=#f5f4f1
marginLine=#383830
markdownLinks=#fd971f
statsArea=#383830
whitespaceOnEnd=#49483e
